[gd_scene load_steps=4 format=3 uid="uid://caj4dq0knsruw"]

[ext_resource type="PackedScene" uid="uid://333m73iw38by" path="res://spaceship.tscn" id="1_idnb8"]
[ext_resource type="PackedScene" uid="uid://6wpg0yq0wap7" path="res://map.tscn" id="3_4odwf"]
[ext_resource type="PackedScene" uid="uid://bbd8p31dlecul" path="res://enemy.tscn" id="3_55ts2"]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("3_4odwf")]
scale = Vector2(0.5, 0.5)

[node name="Spaceship" parent="." instance=ExtResource("1_idnb8")]
position = Vector2(-4459, -949)
rotation = -1.5708

[node name="Enemy" parent="." instance=ExtResource("3_55ts2")]
position = Vector2(4170, 2904)
rotation = -1.5708
