[gd_scene load_steps=5 format=3 uid="uid://bbd8p31dlecul"]

[ext_resource type="Script" path="res://scripts/ai/enemy.gd" id="1_xx88o"]
[ext_resource type="PackedScene" uid="uid://jbotciglwwrj" path="res://scenes/weapons/bullet.tscn" id="2_uuhms"]
[ext_resource type="Texture2D" uid="uid://doc4ml2pwlitc" path="res://ressources/spaceship_new.png" id="3_ti6ih"]
[ext_resource type="Script" path="res://scripts/ai/enemy_sprite.gd" id="4_pu247"]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(1.1, 1.1)
collision_mask = 3
script = ExtResource("1_xx88o")
bullet = ExtResource("2_uuhms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_ti6ih")
offset = Vector2(1, 2.08165e-12)
script = ExtResource("4_pu247")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(5, -1)
rotation = 1.5708
polygon = PackedVector2Array(0.999569, -119, 0.999569, -119, 62.9998, -61.0002, 63, 90, -59.9997, 91.0002, -60.0002, -60.9998)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(125, 0)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(5, -1)
rotation = 1.5708
polygon = PackedVector2Array(0.999569, -119, 0.999569, -119, 62.9998, -61.0002, 63, 90, -59.9997, 91.0002, -60.0002, -60.9998)

[node name="CheckPlayerTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
collision_mask = 9

[node name="CheckWaypointTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_enemy_shoot_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CheckPlayerTimer" to="." method="_on_check_player_timer_timeout"]
[connection signal="timeout" from="CheckWaypointTimer" to="." method="_on_check_waypoint_timer_timeout"]
